<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot_description" >
<xacro:include filename="$(find innfos_control)/gazebo_control/models/arm.urdf.xacro" />
<xacro:arm prefix="arm"/>

<xacro:include filename="$(find innfos_control)/gazebo_control/models/turtle.urdf.xacro" />
<xacro:turtle prefix="turtle"/>

<joint name="connent_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 3.14" />
</joint>

<xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" />

<xacro:robotiq_85_gripper prefix="" parent="link6" >
        <origin xyz="0 0 0" rpy="0 -1.57 0"/>
</xacro:robotiq_85_gripper>

<link name="zx_dipan">
    <visual>
        <origin
        xyz="0 0 0"
        rpy="0 0 0" />
        <geometry>
        <mesh
            filename="package://innfos_control/gazebo_control/meshes/zx-dipan.STL" />
        </geometry>
        <material
        name="">
        <color
            rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
        </material>
    </visual>
</link>
<joint name="fake_joint" type="fixed">
    <parent link="turtle_base_link" />
    <child link="zx_dipan" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
</joint>
<link name="zx_dipan_2">
    <visual>
        <origin
        xyz="0 0 0"
        rpy="0 0 0" />
        <geometry>
            <cylinder length="0.04" radius="0.175"/>  
        </geometry>
        <material
        name="">
        <color
            rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
        </material>
    </visual>
</link>
<joint name="fake_joint_2" type="fixed">
    <parent link="zx_dipan" />
    <child link="zx_dipan_2" />
    <origin xyz="0.0 0.0 0.47" rpy="0.0 0.0 0.0" />
</joint>
<gazebo reference="zx_dipan">
    <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="zx_dipan_2">
    <material>Gazebo/DarkGrey</material>
</gazebo>
</robot>
